Partlist exported from /Users/jmcasler/Documents/GitHub/mchamster/nova-nebula/hardware/core/core.sch at 12/18/22 10:37 PM

Qty Value                           Device                          Package                  Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Description                                                                                                     AVAILABILITY DESCRIPTION                           DIST                    LABEL LCSC_PART MF        MP            MPN       OC_FARNELL OC_NEWARK PACKAGE           POPULARITY PRICE PROD_ID     PURCHASE-URL                                                   SF_SKU    SKU       SPICEPREFIX
1                                   CONN_02JST-PTH-2                JST-2-PTH                J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                      CONN-09863                                                                           PRT-09914            
1                                   CONN_03LONGPADS                 1X03_LONGPADS            LEDARRAY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                
20                                  LED0603                         LED-0603                 D1, D2, D6, D10, D14, D18, D22, D26, D30, D34, D38, D42, D46, D53, D57, D61, D65, D69, D73, D77                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        LED (Generic)                                                                                                                                                                                    C2286                                                                                                                                                                                                         
20                                  LED0603                         LED-0603                 D5, D9, D13, D17, D21, D25, D29, D33, D37, D41, D45, D49, D52, D56, D60, D64, D68, D72, D76, D80                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       LED (Generic)                                                                                                                                                                                    C2290                                                                                                                                                                                                         
20                                  LED0603                         LED-0603                 D4, D8, D12, D16, D20, D24, D28, D32, D36, D40, D44, D48, D51, D55, D59, D63, D67, D71, D75, D79                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       LED (Generic)                                                                                                                                                                                    C72041                                                                                                                                                                                                        
20                                  LED0603                         LED-0603                 D3, D7, D11, D15, D19, D23, D27, D31, D35, D39, D43, D47, D50, D54, D58, D62, D66, D70, D74, D78                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       LED (Generic)                                                                                                                                                                                    C72043                                                                                                                                                                                                        
1                                   PINHD-1X2                       1X02                     JP1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    PIN HEADER                                                                                                                                                                                                                                                                          98                                                                                                                         
3                                   PINHD-1X4                       1X04                     I2C_1, I2C_2, JP2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      PIN HEADER                                                                                                                                                                                                                                                                          91                                                                                                                         
3                                   PINHD-1X5                       1X05                     ACCESSORY, ACCESSORY_GPIO, JTAG                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        PIN HEADER                                                                                                                                                                                                                                                                          69                                                                                                                         
1                                   ULN2803SOICW                    SO18L                    ULN2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Darlington Driver(IC-07959, low stock)                                                                                                                                                                                                                                                                                                                                                                         
10                                  ULN2803SOICW                    SO18L                    ULN3, ULN4, ULN5, ULN6, ULN7, ULN8, ULN9, ULN10, ULN11, ULN12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Darlington Driver(IC-07959, low stock)                                                                                                                                                           C9683                                                                                                                                                                                                         
2   10                              R-US_R1206                      R1206                    R68, R138                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              RESISTOR, American symbol                                                                                                                                                                        C17903                                                                             19                                                                                                              R          
88  10k                             R-US_R0603                      R0603                    R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R66, R67, R69, R70, R71, R72, R73, R74, R75, R76, R77, R78, R79, R80, R81, R82, R87, R88, R89, R90, R91, R92, R93, R94, R95, R96, R97, R98, R99, R100, R101, R102, R133, R134, R135, R136, R137                                                                                                                                                RESISTOR, American symbol                                                                                                                                                                        C25804                                                                             77                                                                                                              R          
16  10uf                            C-USC0603                       C0603                    C1, C2, C3, C5, C7, C8, C9, C10, C11, C12, C13, C34, C35, C36, C91, C92                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                CAPACITOR, American symbol                                                                                                                                                                       C19702                                                                             37                                                                                                              C          
20  120                             R-US_R0603                      R0603                    R1, R2, R107, R108, R109, R110, R111, R112, R113, R114, R115, R116, R117, R118, R119, R120, R121, R122, R123, R124                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     RESISTOR, American symbol                                                                                                                                                                        C22787                                                                             77                                                                                                              R          
1   12k                             R-US_R0603                      R0603                    R132                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   RESISTOR, American symbol                                                                                                                                                                        C22790                                                                             77                                                                                                              R          
7   1k                              R-US_R0603                      R0603                    R125, R126, R127, R128, R129, R130, R139                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               RESISTOR, American symbol                                                                                                                                                                        C21190                                                                             77                                                                                                              R          
80  1nf                             C-USC0603                       C0603                    C37, C38, C39, C40, C41, C42, C43, C44, C45, C46, C47, C48, C49, C50, C51, C52, C53, C54, C55, C56, C57, C58, C59, C60, C61, C62, C63, C64, C65, C66, C67, C68, C73, C74, C75, C76, C77, C78, C79, C80, C81, C82, C83, C84, C85, C86, C87, C88, C93, C94, C95, C96, C97, C98, C99, C100, C101, C102, C103, C104, C105, C106, C107, C108, C109, C110, C111, C112, C113, C114, C115, C116, C117, C118, C119, C120, C121, C122, C123, C124                                                                                                                                                                CAPACITOR, American symbol                                                                                                                                                                       C1588                                                                              37                                                                                                              C          
23  1uf                             C-USC0805                       C0805                    C4, C6, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C90                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CAPACITOR, American symbol                                                                                                                                                                       C15849                                                                             63                                                                                                              C          
1   2.2k                            R-US_R0603                      R0603                    R131                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   RESISTOR, American symbol                                                                                                                                                                        C4190                                                                              77                                                                                                              R          
5   2200uf                          CPOL-USE5-13                    E5-13                    C69, C70, C71, C72, C89                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                POLARIZED CAPACITOR, American symbol                                                                                                                               https://amzn.to/3iR84VS                                                                                          7                                                                                                               C          
100 68                              R-US_R0603                      R0603                    R54, R55, R56, R57, R58, R59, R60, R61, R62, R63, R64, R65, R83, R84, R85, R86, R103, R104, R105, R106, R140, R141, R142, R143, R144, R145, R146, R147, R148, R149, R150, R151, R152, R153, R154, R155, R156, R157, R158, R159, R160, R161, R162, R163, R164, R165, R166, R167, R168, R169, R170, R171, R172, R173, R174, R175, R176, R177, R178, R179, R180, R181, R182, R183, R184, R185, R186, R187, R188, R189, R190, R191, R192, R193, R194, R195, R196, R197, R198, R199, R200, R201, R202, R203, R204, R205, R206, R207, R208, R209, R210, R211, R212, R213, R214, R215, R216, R217, R218, R219 RESISTOR, American symbol                                                                                                                                                                        C25804                                                                             77                                                                                                              R          
1   B12B-PH-K                       B12B-PH-K                       B12B-PH-K                GAME_INTERFACE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         HEADER                                                                                                                                                                                                                                                                                                                                                                                                         
20  B8B-PH-K                        B8B-PH-K                        B8B-PH-K                 STAR_1, STAR_2, STAR_3, STAR_4, STAR_5, STAR_6, STAR_7, STAR_8, STAR_9, STAR_10, STAR_11, STAR_12, STAR_13, STAR_14, STAR_15, STAR_16, STAR_17, STAR_18, STAR_19, STAR_20                                                                                                                                                                                                                                                                                                                                                                                                                              HEADER                                                                                                                                                                                                                                                                                                                                                                                                         
1   ESP32DEVKITV1                   ESP32DEVKITV1                   ESP32-DEVKITV1           U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   LD117AS12TR                     LD117AS12TR                     SOT223                   IC2, IC23                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Low drop fixed and adjustable positive voltage regulators 1 A                                                                                                                                    C6187                                                                              0          0.5                                                                                                             
1   LD117AS12TR                     LD117AS12TR                     SOT223                   IC22                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Low drop fixed and adjustable positive voltage regulators 1 A                                                                                                                                    C347222                                                                            0          0.5                                                                                                             
20  MAX481CSA                       MAX481CSA                       SO08                     IC1, IC3, IC4, IC5, IC6, IC7, IC8, IC9, IC10, IC11, IC12, IC13, IC14, IC15, IC16, IC17, IC18, IC19, IC20, IC21                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         RS485 TRANSEIVER                                                                                                                                                                                 C8963     MAXIM                   MAX481CSA unknown    90C3817                     4                                                                                                                          
8   MCP23017-E/SO                   MCP23017-E/SO                   SOIC127P1030X265-28N     NEBULA_A, NEBULA_B, NEBULA_C, NEBULA_D, NEBULA_E, NEBULA_F, NEBULA_G, NEBULA_H                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         MCP23017 Series 5.5 V 1.7 MHz SMT 16-Bit I2C I/O Expander - SOIC-28 Check availability                          In Stock      I/O Expander 16 I²C 1.7 MHz 28-SOIC                                C629440   Microchip MCP23017-E/SO                                SOIC-28 Microchip            None              https://pricing.snapeda.com/search/part/MCP23017-E/SO/?ref=eda                                
1   MKDSN1,5/4-5,08                 MKDSN1,5/4-5,08                 MKDSN1,5/4-5,08          POWER_IN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               MKDSN 1,5/ 4-5,08 Printklemme                                                                                                                                                                                                                                                       5                                                                                                                          
5   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM S1, S2, S3, S4, S5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                  SWCH-08441                                                                COM-00097                      
4   MOUNT-HOLE3.0                   MOUNT-HOLE3.0                   3,0                      H1, H2, H3, H4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                              3                                                                                                                          
3   blue                            LED0603                         LED-0603                 D83, D88, D93                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          LED (Generic)                                                                                                                                                                                    C72041                                                                                                                                                                                                        
3   green                           LED0603                         LED-0603                 D82, D87, D92                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          LED (Generic)                                                                                                                                                                                    C72043                                                                                                                                                                                                        
3   red                             LED0603                         LED-0603                 D81, D86, D91                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          LED (Generic)                                                                                                                                                                                    C2286                                                                                                                                                                                                         
2   white                           LED0603                         LED-0603                 D84, D89                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               LED (Generic)                                                                                                                                                                                    C2290                                                                                                                                                                                                         
3   yellow                          LED0603                         LED-0603                 D85, D90, D94                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          LED (Generic)                                                                                                                                                                                    C72038                                                                                                                                                                                                        
