; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nova_starbase]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 921600
monitor_filters = time, default, esp32_exception_decoder
build_type = debug


build_flags = -DUSE_THREAD_NAMES
    -Wno-missing-field-initializers
    -Wno-format
    -Isrc
    -Isrc/net
    -Isrc/net/generated
    -Isrc/net/nanopb

lib_deps = 
    adafruit/Adafruit MCP23017 Arduino Library@^2.3.0
    adafruit/Adafruit BusIO@^1.14.1
    SPI
    Wire
    FastLED@^3.6.0
    someweisguy/esp_dmx@4.1.0
    https://github.com/mc-hamster/nanopb-arduino

