Partlist exported from /Users/jmcasler/Documents/GitHub/mchamster/nova-star/hardware/star/star.sch at 2/24/23 9:20 AM

Qty Value                           Device                          Package              Parts                                            Description                                                                                      AVAILABILITY DESCRIPTION                                                        DIST                    JLC_ROTATION LABEL LCSC_DATASHEET                                                                                         LCSC_PART LCSC_PRICE1_EUR LCSC_ROTATION_CCW LCSC_STOCK MF                   MP            MPN       OC_FARNELL OC_NEWARK PACKAGE                POPULARITY PRICE PROD_ID     PROPERTIES                                                                                                         PURCHASE-URL                                                   SPICEPREFIX VALUE        
1                                   PINHD-1X3                       1X03                 OVERRIDE_EN2                                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                         92                                                                                                                                                                                                                                      
1                                   PINHD-1X4                       1X04                 I2C                                              PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                         91                                                                                                                                                                                                                                      
1                                   PINHD-1X5                       1X05                 JTAG                                             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                         69                                                                                                                                                                                                                                      
1                                   PINHD-2X2                       2X02                 JP1                                              PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                         0                                                                                                                                                                                                                                       
1                                   ULN2803SOICW                    SO18L                ULN1                                             Darlington Driver(IC-07959, low stock)                                                                                                                                                                                                                                                                                             C9683                                                                                                                                                                                                                                                                                                                                                                                   
5   10uf                            C-USC0603                       C0603                C1, C3, C8, C35, C36                             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                         C19702                                                                                                                                          37                                                                                                                                                                                                             C                        
2   120                             R-US_R0603                      R0603                R1, R5                                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                          C22787                                                                                                                                          77                                                                                                                                                                                                             R                        
5   1k                              R-US_R0603                      R0603                R7, R8, R130, R132, R139                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                          C21190                                                                                                                                          77                                                                                                                                                                                                             R                        
4   1uf                             C-USC0805                       C0805                C6, C14, C25, C33                                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                         C15849                                                                                                                                          63                                                                                                                                                                                                             C                        
1   2.2k                            R-US_R0603                      R0603                R131                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                          C4190                                                                                                                                           77                                                                                                                                                                                                             R                        
2   2200uf                          CPOL-USE5-13                    E5-13                C28, C89                                         POLARIZED CAPACITOR, American symbol                                                                                                                                             https://amzn.to/3iR84VS                                                                                                                                                                                                                                                                           7                                                                                                                                                                                                              C                        
4   35A/25V/8.5mΩ                   MOSFET-NCH-FDD8780              DPAK                 Q1, Q2, Q3, Q4                                   N-channel MOSFETs                                                                                                                                                                                                                                                                                                                  C2995335                                                                                                                                                         TRANS-09984                                                                                                                                                                                               35A/25V/8.5mΩ
1   7404D                           7404D                           SO14                 IC4                                              Hex INVERTER                                                                                                                                                                                                                                                                                                                       C5590                                                                                                                                           0                                                                                                                                                                                                                                       
2   74HCT08D                        74HCT08D                        SO14                 IC2, IC3                                         Quad 2-input AND gate                                                                                                                                                                                                                                                                                                              C5593                                                                                                                                           0                                                                                                                                                                                                                                       
2   AQG22110                        AQG22110                        AQG                  K5, K6                                           SOLID STATE RELAY NAiS                                                                                                                                                                                                                                                                                                                                                                                                                 unknown    unknown                          0                                                                                                                                                                                                                                       
2   B3B-PH-K                        B3B-PH-K                        B3B-PH-K             DMX_OUT, OVERRIDE_EN                             HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   B4B-PH-K                        B4B-PH-K                        B4B-PH-K             LED_ARRAY                                        HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   B8B-PH-K                        B8B-PH-K                        B8B-PH-K             5V_CTRL_LAZERS, STAR_INPUT                       HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
4   C_100PF/50V_0603                C_100PF/50V_0603                C0603                C15, C19, C21, C23                               Capacitor General purpose SMD Capacitor                                                                                                                                                                                     https://datasheet.lcsc.com/lcsc/1811151136_Samsung-Electro-Mechanics-CL10C101JB8NNNC_C14858.pdf        C14858                    0                 2152181                                                                                                                          50V 100pF C0G ±5% 0603  ROHS                                                                                                                                                                               
2   C_100UF/6.3V_1206               C_100UF/6.3V_1206               C1206                C11, C12                                         Capacitor General purpose SMD Capacitor                                                                                                                                                                                     https://datasheet.lcsc.com/lcsc/1810301816_Samsung-Electro-Mechanics-CL31A107MQHNNNE_C15008.pdf        C15008                    0                 547696                                                                                                                           6.3V 100uF X5R ±20% 1206  ROHS                                                                                                                                                                             
4   C_1NF/2KV_1206                  C_1NF/2KV_1206                  C1206                C13, C18, C20, C22                               Capacitor General purpose SMD Capacitor                                                                                                                                                                                     https://datasheet.lcsc.com/lcsc/1810311314_FH-Guangdong-Fenghua-Advanced-Tech-1206B102K202NT_C9196.pdf C9196                     0                 8943689                                                                                                                          2kV 1nF X7R ±10% 1206  ROHS                                                                                                                                                                                
3   C_1NF/50V_0603                  C_1NF/50V_0603                  C0603                C7, C16, C17                                     Capacitor General purpose SMD Capacitor                                                                                                                                                                                     https://datasheet.lcsc.com/lcsc/1811071810_Samsung-Electro-Mechanics-CL10B102KB8NNNC_C1588.pdf         C1588                     0                 2243141                                                                                                                          50V 1nF X7R ±10% 0603  ROHS                                                                                                                                                                                
1   C_1UF/50V_0603                  C_1UF/50V_0603                  C0603                C32                                              Capacitor General purpose SMD Capacitor                                                                                                                                                                                     https://datasheet.lcsc.com/lcsc/1810261812_Samsung-Electro-Mechanics-CL10A105KB8NNNC_C15849.pdf        C15849                    0                 14650365                                                                                                                         50V 1uF X5R ±10% 0603  ROHS                                                                                                                                                                                
10  D_B5819W-SL_CHANGJ_SOD123       D_B5819W-SL_CHANGJ_SOD123       SOD123               D22, D23, D24, D25, D26, D27, D28, D29, D30, D31 Diode                                                                                                                                                                                                                       https://datasheet.lcsc.com/lcsc/1809140216_Changjiang-Electronics-Tech--CJ-B5819W-SL_C8598.pdf         C8598                     180               304161                                                                                                                           40V 600mV@1A 1A SOD-123 Schottky Barrier Diodes (SBD) ROHS                                                                                                                                                 
4   D_SS210_MDD_SMA                 D_SS210_MDD_SMA                 DO-214AC             D12, D13, D14, D15                               Diode                                                                                                                                                                                                                       https://datasheet.lcsc.com/lcsc/1811071613_MDD-Microdiode-Electronics--SS210_C14996.pdf                C14996                    180               307807                                                                                                                           100V 850mV@2A 2A SMA(DO-214AC) Schottky Barrier Diodes (SBD) ROHS                                                                                                                                          
1   EPP-120S                        EPP-120S                        EPS-25               EPP-120S-24                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   ESP32DEVKITV1                   ESP32DEVKITV1                   ESP32-DEVKITV1       U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   LD117AS12TR                     LD117AS12TR                     SOT223               IC22                                             Low drop fixed and adjustable positive voltage regulators 1 A                                                                                                                                                                                                                                                                      C347222                                                                                                                                         0          0.5                                                                                                                                                                                                                          
2   MAX481CSA                       MAX481CSA                       SO08                 IC1, IC8                                         RS485 TRANSEIVER                                                                                                                                                                                                                                                                                                                   C8963                                                  MAXIM                              MAX481CSA unknown    90C3817                          4                                                                                                                                                                                                                                       
1   MCP23017-E/SO                   MCP23017-E/SO                   SOIC127P1030X265-28N NEBULA_A                                         MCP23017 Series 5.5 V 1.7 MHz SMT 16-Bit I2C I/O Expander - SOIC-28 Check availability           In Stock      I/O Expander 16 I²C 1.7 MHz 28-SOIC                                                                                                                                                                                 C629440                                                Microchip            MCP23017-E/SO                                SOIC-28 Microchip                 None                                                                                                                                 https://pricing.snapeda.com/search/part/MCP23017-E/SO/?ref=eda                          
2   MKDSN1,5/2-5,08                 MKDSN1,5/2-5,08                 MKDSN1,5/2-5,08      12VAC_IN, X1                                     MKDSN 1,5/ 2-5,08 Printklemme                                                                                                                                                                                                                                                                                                                                                                                                                                                      14                                                                                                                                                                                                                                      
1   MKDSN1,5/4-5,08                 MKDSN1,5/4-5,08                 MKDSN1,5/4-5,08      POWER_IN                                         MKDSN 1,5/ 4-5,08 Printklemme                                                                                                                                                                                                                                                                                                                                                                                                                                                      5                                                                                                                                                                                                                                       
1   MKDSN1,5/5-5,08                 MKDSN1,5/5-5,08                 MKDSN1,5/5-5,08      FOG_IN                                           MKDSN 1,5/ 5-5,08 Printklemme                                                                                                                                                                                                                                                                                                                                                                                                                                                      0                                                                                                                                                                                                                                       
1   MKDSN1,5/8-5,08                 MKDSN1,5/8-5,08                 MKDSN1,5/8-5,08      FIRE_OUT                                         MKDSN 1,5/ 8-5,08 Printklemme                                                                                                                                                                                                                                                                                                                                                                                                                                                      1                                                                                                                                                                                                                                       
4   MOUNT-HOLE3.0                   MOUNT-HOLE3.0                   3,0                  H1, H2, H3, H4                                   MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                                                                             3                                                                                                                                                                                                                                       
2   NID35                           NID35                           NID35                NID35-5, NID35-12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   R_0R_0603                       R_0R_0603                       R0603                R49                                              Resistor General purpose SMD Resistor                                                                                                                                                                                       https://datasheet.lcsc.com/lcsc/2110252030_UNI-ROYAL-Uniroyal-Elec-0603WAF0000T5E_C21189.pdf           C21189                    0                 891306                                                                                                                           ±1% 1/10W Thick Film Resistors 75V -55°C~+155°C 0Ohm 0603  ROHS                                                                                                                                            
2   R_1.2K_0603                     R_1.2K_0603                     R0603                R3, R4                                           Resistor General purpose SMD Resistor                                                                                                                                                                                       https://datasheet.lcsc.com/lcsc/2110252030_UNI-ROYAL-Uniroyal-Elec-0603WAF1201T5E_C22765.pdf           C22765                    0                 476320                                                                                                                           ±1% 1/10W Thick Film Resistors 75V ±100ppm -55°C~+155°C 1.2kOhm 0603  ROHS                                                                                                                                 
1   R_100K_0603                     R_100K_0603                     R0603                R6                                               Resistor General purpose SMD Resistor                                                                                                                                                                                       https://datasheet.lcsc.com/lcsc/2110260030_UNI-ROYAL-Uniroyal-Elec-0603WAF1003T5E_C25803.pdf           C25803                    0                 5826279                                                                                                                          ±1% 1/10W Thick Film Resistors 75V ±100ppm -55°C~+155°C 100kOhm 0603  ROHS                                                                                                                                 
4   R_10K_0603                      R_10K_0603                      R0603                R14, R23, R32, R39                               Resistor General purpose SMD Resistor                                                                                                                                                                                       https://datasheet.lcsc.com/lcsc/2110260030_UNI-ROYAL-Uniroyal-Elec-0603WAF1002T5E_C25804.pdf           C25804                    0                 7979018                                                                                                                          ±1% 1/10W Thick Film Resistors 75V ±100ppm -55°C~+155°C 10kOhm 0603  ROHS                                                                                                                                  
4   R_10R_0603                      R_10R_0603                      R0603                R15, R24, R33, R40                               Resistor General purpose SMD Resistor                                                                                                                                                                                       https://datasheet.lcsc.com/lcsc/2110252030_UNI-ROYAL-Uniroyal-Elec-0603WAF100JT5E_C22859.pdf           C22859                    0                 2733989                                                                                                                          ±1% 1/10W Thick Film Resistors 75V ±400ppm -55°C~+155°C 10Ohm 0603  ROHS                                                                                                                                   
4   R_12K_0603                      R_12K_0603                      R0603                R16, R25, R34, R41                               Resistor General purpose SMD Resistor                                                                                                                                                                                       https://datasheet.lcsc.com/lcsc/2110252030_UNI-ROYAL-Uniroyal-Elec-0603WAF1202T5E_C22790.pdf           C22790                    0                 256802                                                                                                                           ±1% 1/10W Thick Film Resistors 75V ±100ppm -55°C~+155°C 12kOhm 0603  ROHS                                                                                                                                  
1   R_150R_0603                     R_150R_0603                     R0603                R2                                               Resistor General purpose SMD Resistor                                                                                                                                                                                       https://datasheet.lcsc.com/lcsc/2110252030_UNI-ROYAL-Uniroyal-Elec-0603WAF1500T5E_C22808.pdf           C22808                    0                 466893                                                                                                                           ±1% 1/10W Thick Film Resistors 75V ±100ppm -55°C~+155°C 150Ohm 0603  ROHS                                                                                                                                  
1   R_15K_0603                      R_15K_0603                      R0603                R62                                              Resistor General purpose SMD Resistor                                                                                                                                                                                       https://datasheet.lcsc.com/lcsc/2110252030_UNI-ROYAL-Uniroyal-Elec-0603WAF1502T5E_C22809.pdf           C22809                    0                 394790                                                                                                                           ±1% 1/10W Thick Film Resistors 75V ±100ppm -55°C~+155°C 15kOhm 0603  ROHS                                                                                                                                  
8   R_1K_0603                       R_1K_0603                       R0603                R18, R29, R36, R43, R50, R60, R61, R63           Resistor General purpose SMD Resistor                                                                                                                                                                                       https://datasheet.lcsc.com/lcsc/2110252030_UNI-ROYAL-Uniroyal-Elec-0603WAF1001T5E_C21190.pdf           C21190                    0                 5175299                                                                                                                          ±1% 1/10W Thick Film Resistors 75V ±100ppm -55°C~+155°C 1kOhm 0603  ROHS                                                                                                                                   
4   R_2.7K_0603                     R_2.7K_0603                     R0603                R17, R28, R35, R42                               Resistor General purpose SMD Resistor                                                                                                                                                                                       https://datasheet.lcsc.com/lcsc/2110251730_UNI-ROYAL-Uniroyal-Elec-0603WAF2701T5E_C13167.pdf           C13167                    0                 65542                                                                                                                            ±1% 1/10W Thick Film Resistors 75V ±100ppm -55°C~+155°C 2.7kOhm 0603  ROHS                                                                                                                                 
4   R_2K_0603                       R_2K_0603                       R0603                R21, R30, R37, R44                               Resistor General purpose SMD Resistor                                                                                                                                                                                       https://datasheet.lcsc.com/lcsc/2110252130_UNI-ROYAL-Uniroyal-Elec-0603WAF2001T5E_C22975.pdf           C22975                    0                 3372290                                                                                                                          ±1% 1/10W Thick Film Resistors 75V ±100ppm -55°C~+155°C 2kOhm 0603  ROHS                                                                                                                                   
4   R_330R_0603                     R_330R_0603                     R0603                R9, R22, R31, R38                                Resistor General purpose SMD Resistor                                                                                                                                                                                       https://datasheet.lcsc.com/lcsc/2110252130_UNI-ROYAL-Uniroyal-Elec-0603WAF3300T5E_C23138.pdf           C23138                    0                 862746                                                                                                                           ±1% 1/10W Thick Film Resistors 75V ±100ppm -55°C~+155°C 330Ohm 0603  ROHS                                                                                                                                  
2   R_3K_0603                       R_3K_0603                       R0603                R26, R27                                         Resistor General purpose SMD Resistor                                                                                                                                                                                       https://datasheet.lcsc.com/lcsc/2110251730_UNI-ROYAL-Uniroyal-Elec-0603WAF3001T5E_C4211.pdf            C4211                     0                 740793                                                                                                                           ±1% 1/10W Thick Film Resistors 75V ±100ppm -55°C~+155°C 3kOhm 0603  ROHS                                                                                                                                   
4   R_4.7K_1206                     R_4.7K_1206                     R1206                R10, R11, R12, R13                               Resistor General purpose SMD Resistor                                                                                                                                                                                       https://datasheet.lcsc.com/lcsc/2110251930_UNI-ROYAL-Uniroyal-Elec-1206W4F4701T5E_C17936.pdf           C17936                    0                 161665                                                                                                                           ±1% 250mW Thick Film Resistors 200V ±100ppm -55°C~+155°C 4.7kOhm 1206  ROHS                                                                                                                                
2   R_5.1K_0603                     R_5.1K_0603                     R0603                R19, R20                                         Resistor General purpose SMD Resistor                                                                                                                                                                                       https://datasheet.lcsc.com/lcsc/2110252130_UNI-ROYAL-Uniroyal-Elec-0603WAF5101T5E_C23186.pdf           C23186                    0                 2912883                                                                                                                          ±1% 1/10W Thick Film Resistors 75V ±100ppm -55°C~+155°C 5.1kOhm 0603  ROHS                                                                                                                                 
4   R_6.2K_0603                     R_6.2K_0603                     R0603                R45, R46, R47, R48                               Resistor General purpose SMD Resistor                                                                                                                                                                                       https://datasheet.lcsc.com/lcsc/2110251730_UNI-ROYAL-Uniroyal-Elec-0603WAF6201T5E_C4260.pdf            C4260                     0                 176806                                                                                                                           ±1% 1/10W Thick Film Resistors 75V ±100ppm -55°C~+155°C 6.2kOhm 0603  ROHS                                                                                                                                 
2   S20K20                          S20K20                          S20K20               R55, R56                                         VARISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                                                                                                                                                                                       
1   SKA15B                          SKA15B                          SKA15B               SKA15B-05                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
7   SMBJ8.0CA                       SMBJ8.0CA                       DIOM4336X265N        D4, D5, D10, D11, D20, D21, D139                 Check availability                                                                               In Stock     600 Watt TVS 5.0v working, 9v clamp                                                                                                                                                                                  C78757                                                 Littelfuse Inc.      SMBJ8.0CA                                    DO-214 Littelfuse Inc.            None                                                                                                                                 https://pricing.snapeda.com/search/part/SMBJ8.0CA/?ref=eda                              
3   T90-12VDC-TL-A                  JT1A-PCB-DC12V                  JT1A-PCB             K1, K2, K3                                       COMPACT ECONOMICAL 30 AMP. RELAY NAiS                                                                                                                                                                                                                                                                                                                                                                                                  unknown    unknown                          0                                                                                                                                                                                                                                       
1   TCLT1600                        TCLT1600                        SOP254P1015X230-4N   U1                                               TCLT1600 Series Single Channel 5000 Vrms Phototransistor Optocoupler - SOP-4L Check availability In Stock      Optoisolator Transistor Output 5000Vrms 1 Channel 4-SOP (2.54mm)                                                                                                                                                    C553998                                                Vishay Semiconductor TCLT1600                                     LSOP-4 Vishay                     None                                                                                                                                 https://pricing.snapeda.com/search/part/TCLT1600/?ref=eda                               
4   T_PNP_MMBT5401_CHANGJ_SOT23-BEC T_PNP_MMBT5401_CHANGJ_SOT23-BEC SOT23                T1, T2, T3, T4                                   Transistor PNP                                                                                                                                                                                                              https://datasheet.lcsc.com/lcsc/1809140241_Changjiang-Electronics-Tech--CJ-MMBT5401_C8326.pdf          C8326                     180               367315                                                                                                                           150V 300mW 600mA 200@10mA,5V 100MHz 500mV@50mA,5mA PNP +150°C@(Tj) SOT-23(SOT-23-3) Bipolar Transistors - BJT ROHS                                                                                         
7   blue                            LED0603                         LED-0603             D2, D3, D16, D17, D18, D19, D93                  LED (Generic)                                                                                                                                                                                            180                                                                                                                       C72041                                                                                                                                                                                                                                                                                                                                                                                  
5   green                           LED0603                         LED-0603             D6, D7, D8, D9, D92                              LED (Generic)                                                                                                                                                                                            180                                                                                                                       C72043                                                                                                                                                                                                                                                                                                                                                                                  
2   red                             LED0603                         LED-0603             D1, D91                                          LED (Generic)                                                                                                                                                                                            180                                                                                                                       C2286                                                                                                                                                                                                                                                                                                                                                                                   
1   yellow                          LED0603                         LED-0603             D94                                              LED (Generic)                                                                                                                                                                                            180                                                                                                                       C72038                                                                                                                                                                                                                                                                                                                                                                                  
