EAGLE AutoRouter Statistics:

Job           : /Users/jmcasler/Documents/GitHub/mchamster/nova-nebula/hardware/core/core.brd

Start at      : 15:55:13 (10/11/22)
End at        : 15:57:45 (10/11/22)
Elapsed time  : 00:01:44

Signals       :   305   RoutingGrid: 12.5 mil  Layers: 4
Connections   :   754   predefined:  28 ( 0 Vias )

Router memory :   1589760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:33  00:00:18  00:00:18  00:00:17  00:00:17
Number of Ripups  :         0        14         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0       160         0         0         0         0

Routed            :         0       726       726       726       726       726
Vias              :         0       716       419       378       363       360
Resolution        :     3.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
