EAGLE AutoRouter Statistics:

Job           : /Users/jmcasler/Documents/GitHub/mchamster/nova-nebula/hardware/core/core.brd

Start at      : 20:37:53 (12/18/22)
End at        : 20:53:18 (12/18/22)
Elapsed time  : 00:13:14

Signals       :   474   RoutingGrid: 6.25 mil  Layers: 4
Connections   :  1215   predefined:  140 ( 0 Vias )

Router memory :   8718688

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:03:55  00:02:24  00:02:17  00:02:14  00:02:24
Number of Ripups  :        55         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        95         0         0         0         0

Routed            :      1075      1075      1075      1075      1075
Vias              :      1052       772       748       720       689
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.9% finished
