EAGLE AutoRouter Statistics:

Job           : /Users/jmcasler/Documents/GitHub/mchamster/nova-nebula/hardware/core/core.brd

Start at      : 21:33:06 (12/12/22)
End at        : 21:34:48 (12/12/22)
Elapsed time  : 00:01:40

Signals       :   378   RoutingGrid: 25 mil  Layers: 4
Connections   :   997   predefined:  30 ( 0 Vias )

Router memory :   451152

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:46  00:00:13  00:00:13  00:00:13  00:00:14
Number of Ripups  :         0        82         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0       171         0         0         0         0

Routed            :       118       963       963       963       963       963
Vias              :         0       999       665       625       612       601
Resolution        :    14.8 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 99.5% finished. Polygons may have fallen apart.
