EAGLE AutoRouter Statistics:

Job           : /Users/jmcasler/Documents/GitHub/mchamster/nova-nebula/hardware/core/core.brd

Start at      : 21:27:41 (12/17/22)
End at        : 21:33:38 (12/17/22)
Elapsed time  : 00:04:25

Signals       :   474   RoutingGrid: 12.5 mil  Layers: 4
Connections   :  1229   predefined:  40 ( 0 Vias )

Router memory :   1979424

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:01:34  00:00:35  00:00:42  00:00:45  00:00:48
Number of Ripups  :         0        42         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0       179         0         0         0         0

Routed            :       163      1188      1188      1189      1189      1189
Vias              :         0      1292       821       785       766       763
Resolution        :    16.5 %    99.9 %    99.9 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
