EAGLE AutoRouter Statistics:

Job           : /Users/jmcasler/Documents/GitHub/mchamster/nova-nebula/hardware/core/core.brd

Start at      : 19:17:30 (10/11/22)
End at        : 19:24:52 (10/11/22)
Elapsed time  : 00:05:11

Signals       :   305   RoutingGrid: 6.25 mil  Layers: 4
Connections   :   736   predefined:  31 ( 0 Vias )

Router memory :   6266832

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:31  00:00:56  00:01:00  00:00:52  00:00:52
Number of Ripups  :         0        30         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0       156         0         0         0         0

Routed            :         0       705       705       705       705       705
Vias              :         0       768       447       398       381       368
Resolution        :     4.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
