EAGLE AutoRouter Statistics:

Job           : /Users/jmcasler/Documents/GitHub/mchamster/nova-nebula/hardware/core/core.brd

Start at      : 22:57:30 (11/7/22)
End at        : 22:59:33 (11/7/22)
Elapsed time  : 00:02:00

Signals       :   305   RoutingGrid: 12.5 mil  Layers: 4
Connections   :   794   predefined:  28 ( 0 Vias )

Router memory :   1608160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:36  00:00:22  00:00:21  00:00:20  00:00:21
Number of Ripups  :         0        14         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0       157         0         0         0         0

Routed            :        21       766       766       766       766       766
Vias              :         0       974       495       446       420       398
Resolution        :     6.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
