Partlist exported from /Users/jmcasler/Documents/GitHub/mchamster/nova-nebula/hardware/core/core.sch at 2/24/23 9:22 AM

Qty Value                           Device                          Package                  Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Description                                                                                                     AVAILABILITY CATEGORY DESCRIPTION                                                         DIST                    LABEL LCSC_DATASHEET                                                                                 LCSC_PART LCSC_PRICE1_EUR LCSC_ROTATION_CCW LCSC_STOCK MANUFACTURER MF               MP            MPN       OC_FARNELL OC_NEWARK OPERATING_TEMPERATURE PACKAGE                    PART_STATUS POPULARITY PRICE PROD_ID     PROPERTIES                                                                PURCHASE-URL                                                   ROHS_COMPLIANCE SERIES  SF_ID     SF_SKU    SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE
1                                   CONN_05X2SHD                    2X5-SHROUDED             J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                        CONN-08671                                                                                                                                                                   PRT-08506                                                    
20                                  LED0603                         LED-0603                 D1, D2, D6, D10, D14, D18, D22, D26, D30, D34, D38, D42, D46, D53, D57, D61, D65, D69, D73, D77                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        LED (Generic)                                                                                                                                                                                                                                                                                                                          C2286                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20                                  LED0603                         LED-0603                 D5, D9, D13, D17, D21, D25, D29, D33, D37, D41, D45, D49, D52, D56, D60, D64, D68, D72, D76, D80                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       LED (Generic)                                                                                                                                                                                                                                                                                                                          C2290                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20                                  LED0603                         LED-0603                 D4, D8, D12, D16, D20, D24, D28, D32, D36, D40, D44, D48, D51, D55, D59, D63, D67, D71, D75, D79                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       LED (Generic)                                                                                                                                                                                                                                                                                                                          C72041                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20                                  LED0603                         LED-0603                 D3, D7, D11, D15, D19, D23, D27, D31, D35, D39, D43, D47, D50, D54, D58, D62, D66, D70, D74, D78                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       LED (Generic)                                                                                                                                                                                                                                                                                                                          C72043                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1                                   PINHD-1X2                       1X02                     ESTOP_2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            98                                                                                                                                                                                                                                                         
2                                   PINHD-1X4                       1X04                     I2C, JP2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            91                                                                                                                                                                                                                                                         
3                                   PINHD-1X5                       1X05                     ACCESSORY, ACCESSORY_GPIO, JTAG                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            69                                                                                                                                                                                                                                                         
2                                   PINHD-2X2                       2X02                     JP3, JP4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0                                                                                                                                                                                                                                                          
1                                   ULN2803SOICW                    SO18L                    ULN2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Darlington Driver(IC-07959, low stock)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   10                              R-US_R1206                      R1206                    R68, R138                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                              C17903                                                                                                                                                                                         19                                                                                                                                                                                                                R                                        
79  100nf                           C-USC0603                       C0603                    C37, C38, C39, C40, C41, C42, C43, C44, C45, C46, C47, C48, C49, C50, C51, C52, C53, C54, C55, C56, C57, C58, C59, C60, C61, C62, C63, C64, C65, C66, C67, C68, C73, C74, C75, C76, C77, C78, C79, C80, C81, C82, C83, C84, C85, C86, C87, C88, C93, C94, C95, C96, C97, C98, C99, C100, C101, C102, C103, C104, C105, C106, C107, C108, C109, C110, C111, C112, C113, C114, C115, C116, C117, C118, C119, C120, C121, C122, C123                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                             C14663                                                                                                                                                                                         37                                                                                                                                                                                                                C                                        
6   10k                             R-US_R0603                      R0603                    R67, R133, R134, R135, R136, R137                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                              C25804                                                                                                                                                                                         77                                                                                                                                                                                                                R                                        
14  10uf                            C-USC0603                       C0603                    C1, C2, C3, C5, C7, C8, C9, C10, C11, C12, C13, C34, C35, C36                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                             C19702                                                                                                                                                                                         37                                                                                                                                                                                                                C                                        
20  120                             R-US_R0603                      R0603                    R1, R2, R107, R108, R109, R110, R111, R112, R113, R114, R115, R116, R117, R118, R119, R120, R121, R122, R123, R124                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                              C22787                                                                                                                                                                                         77                                                                                                                                                                                                                R                                        
87  1k                              R-US_R0603                      R0603                    R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R66, R69, R70, R71, R72, R73, R74, R75, R76, R77, R78, R79, R80, R81, R82, R87, R88, R89, R90, R91, R92, R93, R94, R95, R96, R97, R98, R99, R100, R101, R102, R125, R126, R127, R128, R129, R130, R139                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                              C21190                                                                                                                                                                                         77                                                                                                                                                                                                                R                                        
1   1nf                             C-USC0603                       C0603                    C124                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                             C1588                                                                                                                                                                                          37                                                                                                                                                                                                                C                                        
23  1uf                             C-USC0805                       C0805                    C4, C6, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                             C15849                                                                                                                                                                                         63                                                                                                                                                                                                                C                                        
1   2.2k                            R-US_R0603                      R0603                    R131                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                              C4190                                                                                                                                                                                          77                                                                                                                                                                                                                R                                        
6   2200uf                          CPOL-USE5-13                    E5-13                    C69, C70, C71, C72, C89, C90                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           POLARIZED CAPACITOR, American symbol                                                                                                                                                                      https://amzn.to/3iR84VS                                                                                                                                                                                                                                                                                                     7                                                                                                                                                                                                                 C                                        
180 68                              R-US_R0603                      R0603                    R54, R55, R56, R57, R58, R59, R60, R61, R62, R63, R64, R65, R83, R84, R85, R86, R103, R104, R105, R106, R140, R141, R142, R143, R144, R145, R146, R147, R148, R149, R150, R151, R152, R153, R154, R155, R156, R157, R158, R159, R160, R161, R162, R163, R164, R165, R166, R167, R168, R169, R170, R171, R172, R173, R174, R175, R176, R177, R178, R179, R180, R181, R182, R183, R184, R185, R186, R187, R188, R189, R190, R191, R192, R193, R194, R195, R196, R197, R198, R199, R200, R201, R202, R203, R204, R205, R206, R207, R208, R209, R210, R211, R212, R213, R214, R215, R216, R217, R218, R219, R226, R227, R228, R229, R230, R231, R232, R233, R234, R235, R236, R237, R238, R239, R240, R241, R242, R243, R244, R245, R246, R247, R248, R249, R250, R251, R252, R253, R254, R255, R256, R257, R258, R259, R260, R261, R262, R263, R264, R265, R266, R267, R268, R269, R270, R271, R272, R273, R274, R275, R276, R277, R278, R279, R280, R281, R282, R283, R284, R285, R286, R287, R288, R289, R290, R291, R292, R293, R294, R295, R296, R297, R298, R299, R300, R301, R302, R303, R304, R305 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                              c27592                                                                                                                                                                                         77                                                                                                                                                                                                                R                                        
1   6N138SDM                        6N138SDM                        COUPL_6N138SDM           U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Optocoupler DC-IN 1-CH Darlington With Base DC-OUT 8-Pin PDIP SMD Black T/R  Check availability                 In Stock               Optoisolator Darlington with Base Output 5000Vrms 1 Channel 8-SMD                                                                                                                               C188666                                                             ON Semiconductor 6N138SDM                                                           PDIP GW-8 ON Semiconductor                        None                                                                                        https://pricing.snapeda.com/search/part/6N138SDM/?ref=eda                                                                                           
1   B12B-PH-K                       B12B-PH-K                       B12B-PH-K                GAME_INTERFACE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   B2B-PH-K                        B2B-PH-K                        B2B-PH-K                 ESTOP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   B4B-PH-K                        B4B-PH-K                        B4B-PH-K                 APA102, MIDI_IN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20  B8B-PH-K                        B8B-PH-K                        B8B-PH-K                 STAR_1, STAR_2, STAR_3, STAR_4, STAR_5, STAR_6, STAR_7, STAR_8, STAR_9, STAR_10, STAR_11, STAR_12, STAR_13, STAR_14, STAR_15, STAR_16, STAR_17, STAR_18, STAR_19, STAR_20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   C_100NF/50V_0603                C_100NF/50V_0603                C0603                    C126, C127                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Capacitor General purpose SMD Capacitor                                                                                                                                                                                                 https://datasheet.lcsc.com/lcsc/1809301912_YAGEO-CC0603KRX7R9BB104_C14663.pdf                  C14663                    0                 7111530                                                                                                                                                                         50V 100nF X7R ±10% 0603  ROHS                                                                                                                                                                                                 
1   C_1NF/50V_0603                  C_1NF/50V_0603                  C0603                    C125                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Capacitor General purpose SMD Capacitor                                                                                                                                                                                                 https://datasheet.lcsc.com/lcsc/1811071810_Samsung-Electro-Mechanics-CL10B102KB8NNNC_C1588.pdf C1588                     0                 2243141                                                                                                                                                                         50V 1nF X7R ±10% 0603  ROHS                                                                                                                                                                                                   
21  D_B5819W-SL_CHANGJ_SOD123       D_B5819W-SL_CHANGJ_SOD123       SOD123                   D95, D96, D97, D98, D99, D100, D101, D102, D103, D104, D105, D106, D107, D108, D109, D110, D111, D112, D113, D114, D198                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Diode                                                                                                                                                                                                                                   https://datasheet.lcsc.com/lcsc/1809140216_Changjiang-Electronics-Tech--CJ-B5819W-SL_C8598.pdf C8598                     180               304161                                                                                                                                                                          40V 600mV@1A 1A SOD-123 Schottky Barrier Diodes (SBD) ROHS                                                                                                                                                                    
1   ESP32DEVKITV1                   ESP32DEVKITV1                   ESP32-DEVKITV1           U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   LD117AS12TR                     LD117AS12TR                     SOT223                   IC2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Low drop fixed and adjustable positive voltage regulators 1 A                                                                                                                                                                                                                                                                          C6187                                                                                                                                                                                          0          0.5                                                                                                                                                                                                                                             
1   LD117AS12TR                     LD117AS12TR                     SOT223                   IC22                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Low drop fixed and adjustable positive voltage regulators 1 A                                                                                                                                                                                                                                                                          C347222                                                                                                                                                                                        0          0.5                                                                                                                                                                                                                                             
20  MAX481CSA                       MAX481CSA                       SO08                     IC1, IC3, IC4, IC5, IC6, IC7, IC8, IC9, IC10, IC11, IC12, IC13, IC14, IC15, IC16, IC17, IC18, IC19, IC20, IC21                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         RS485 TRANSEIVER                                                                                                                                                                                                                                                                                                                       C8963                                                               MAXIM                          MAX481CSA unknown    90C3817                                                                4                                                                                                                                                                                                                                                          
8   MCP23017-E/SO                   MCP23017-E/SO                   SOIC127P1030X265-28N     NEBULA_A, NEBULA_B, NEBULA_C, NEBULA_D, NEBULA_E, NEBULA_F, NEBULA_G, NEBULA_H                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         MCP23017 Series 5.5 V 1.7 MHz SMT 16-Bit I2C I/O Expander - SOIC-28 Check availability                          In Stock               I/O Expander 16 I²C 1.7 MHz 28-SOIC                                                                                                                                                             C629440                                                             Microchip        MCP23017-E/SO                                                      SOIC-28 Microchip                                 None                                                                                        https://pricing.snapeda.com/search/part/MCP23017-E/SO/?ref=eda                                                                                      
2   MF-MSMF-STYLE2_1                MF-MSMF-STYLE2_1                FUSC4632X160             F1, F2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 PTC Resettable Fuses                                                                                                         FUSE     PTC Resettable Fuses                                                                                                                                                                             C78695                                                 BOURNS                                      MF-MSMF                        -40 °C to +85 °C                                 Active                                                                                                                                                                            RoHS Compliant  MF-MSMF                                 Resettable               PTC 
1   MKDSN1,5/4-5,08                 MKDSN1,5/4-5,08                 MKDSN1,5/4-5,08          POWER_IN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               MKDSN 1,5/ 4-5,08 Printklemme                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         5                                                                                                                                                                                                                                                          
5   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM S1, S2, S3, S4, S5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    SWCH-08441                                                                                                                                                                            COM-00097                                          
4   MOUNT-HOLE3.0                   MOUNT-HOLE3.0                   3,0                      H1, H2, H3, H4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                3                                                                                                                                                                                                                                                          
3   R_1K_0603                       R_1K_0603                       R0603                    R132, R225, R310                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Resistor General purpose SMD Resistor                                                                                                                                                                                                   https://datasheet.lcsc.com/lcsc/2110252030_UNI-ROYAL-Uniroyal-Elec-0603WAF1001T5E_C21190.pdf   C21190                    0                 5175299                                                                                                                                                                         ±1% 1/10W Thick Film Resistors 75V ±100ppm -55°C~+155°C 1kOhm 0603  ROHS                                                                                                                                                      
2   R_220R_0603                     R_220R_0603                     R0603                    R306, R307                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Resistor General purpose SMD Resistor                                                                                                                                                                                                   https://datasheet.lcsc.com/lcsc/2110252130_UNI-ROYAL-Uniroyal-Elec-0603WAF2200T5E_C22962.pdf   C22962                    0                 607613                                                                                                                                                                          ±1% 1/10W Thick Film Resistors 75V ±100ppm -55°C~+155°C 220Ohm 0603  ROHS                                                                                                                                                     
2   R_270R_0603                     R_270R_0603                     R0603                    R220, R223                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Resistor General purpose SMD Resistor                                                                                                                                                                                                   https://datasheet.lcsc.com/lcsc/2110252130_UNI-ROYAL-Uniroyal-Elec-0603WAF2700T5E_C22966.pdf   C22966                    0                 315292                                                                                                                                                                          ±1% 1/10W Thick Film Resistors 75V ±100ppm -55°C~+155°C 270Ohm 0603  ROHS                                                                                                                                                     
2   R_2K_0603                       R_2K_0603                       R0603                    R26, R27                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Resistor General purpose SMD Resistor                                                                                                                                                                                                   https://datasheet.lcsc.com/lcsc/2110252130_UNI-ROYAL-Uniroyal-Elec-0603WAF2001T5E_C22975.pdf   C22975                    0                 3372290                                                                                                                                                                         ±1% 1/10W Thick Film Resistors 75V ±100ppm -55°C~+155°C 2kOhm 0603  ROHS                                                                                                                                                      
2   R_56R_0603                      R_56R_0603                      R0603                    R221, R222                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Resistor General purpose SMD Resistor                                                                                                                                                                                                   https://datasheet.lcsc.com/lcsc/2110252230_UNI-ROYAL-Uniroyal-Elec-0603WAF560JT5E_C25196.pdf   C25196                    0                 82739                                                                                                                                                                           ±1% 1/10W Thick Film Resistors 75V ±200ppm -55°C~+155°C 56Ohm 0603  ROHS                                                                                                                                                      
1   R_82R_0603                      R_82R_0603                      R0603                    R224                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Resistor General purpose SMD Resistor                                                                                                                                                                                                   https://datasheet.lcsc.com/lcsc/2110252230_UNI-ROYAL-Uniroyal-Elec-0603WAF820JT5E_C23255.pdf   C23255                    0                 149533                                                                                                                                                                          ±1% 1/10W Thick Film Resistors 75V ±100ppm -55°C~+155°C 82Ohm 0603  ROHS                                                                                                                                                      
83  SMBJ8.0CA                       SMBJ8.0CA                       DIOM4336X265N            D115, D116, D117, D118, D119, D120, D121, D122, D123, D124, D125, D126, D127, D128, D129, D130, D131, D132, D133, D134, D135, D136, D137, D138, D139, D140, D141, D142, D143, D144, D145, D146, D147, D148, D149, D150, D151, D152, D153, D154, D155, D156, D157, D158, D159, D160, D161, D162, D163, D164, D165, D166, D167, D168, D169, D170, D171, D172, D173, D174, D175, D176, D177, D178, D179, D180, D181, D182, D183, D184, D185, D186, D187, D188, D189, D190, D191, D192, D193, D194, D195, D196, D197                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Check availability                                                                                              In Stock              600 Watt TVS 5.0v working, 9v clamp                                                                                                                                                              C78757                                                              Littelfuse Inc.  SMBJ8.0CA                                                          DO-214 Littelfuse Inc.                            None                                                                                        https://pricing.snapeda.com/search/part/SMBJ8.0CA/?ref=eda                                                                                          
3   blue                            LED0603                         LED-0603                 D83, D88, D93                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          LED (Generic)                                                                                                                                                                                                                                                                                                                          C72041                                                                                                                                                                                                                                                                                                                                                                                                                                                    
3   green                           LED0603                         LED-0603                 D82, D87, D92                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          LED (Generic)                                                                                                                                                                                                                                                                                                                          C72043                                                                                                                                                                                                                                                                                                                                                                                                                                                    
3   red                             LED0603                         LED-0603                 D81, D86, D91                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          LED (Generic)                                                                                                                                                                                                                                                                                                                          C2286                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   white                           LED0603                         LED-0603                 D84, D89                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               LED (Generic)                                                                                                                                                                                                                                                                                                                          C2290                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3   yellow                          LED0603                         LED-0603                 D85, D90, D94                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          LED (Generic)                                                                                                                                                                                                                                                                                                                          C72038                                                                                                                                                                                                                                                                                                                                                                                                                                                    
