Partlist exported from /Users/jmcasler/Documents/GitHub/mchamster/nova-nebula/hardware/core/core.sch at 10/11/22 7:26 PM

Qty Value           Device           Package              Parts                                                                                                                                                                                                                                                                                                                                                                                                                     Description                                                                                                     AVAILABILITY DESCRIPTION                           LABEL LCSC_PART MF        MP            MPN       OC_FARNELL OC_NEWARK PACKAGE           POPULARITY PRICE PROD_ID    PURCHASE-URL                                                   SKU       SPICEPREFIX
1                   CONN_02JST-PTH-2 JST-2-PTH            J1                                                                                                                                                                                                                                                                                                                                                                                                                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                              CONN-09863                                                                PRT-09914            
1                   CONN_03          1X03                 LEDARRAY                                                                                                                                                                                                                                                                                                                                                                                                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                             
20                  LED0603          LED-0603             D1, D2, D6, D10, D14, D18, D22, D26, D30, D34, D38, D42, D46, D53, D57, D61, D65, D69, D73, D77                                                                                                                                                                                                                                                                                                                           LED (Generic)                                                                                                                                                            C2286                                                                                                                                                                                              
20                  LED0603          LED-0603             D5, D9, D13, D17, D21, D25, D29, D33, D37, D41, D45, D49, D52, D56, D60, D64, D68, D72, D76, D80                                                                                                                                                                                                                                                                                                                          LED (Generic)                                                                                                                                                            C2290                                                                                                                                                                                              
20                  LED0603          LED-0603             D4, D8, D12, D16, D20, D24, D28, D32, D36, D40, D44, D48, D51, D55, D59, D63, D67, D71, D75, D79                                                                                                                                                                                                                                                                                                                          LED (Generic)                                                                                                                                                            C72041                                                                                                                                                                                             
20                  LED0603          LED-0603             D3, D7, D11, D15, D19, D23, D27, D31, D35, D39, D43, D47, D50, D54, D58, D62, D66, D70, D74, D78                                                                                                                                                                                                                                                                                                                          LED (Generic)                                                                                                                                                            C72043                                                                                                                                                                                             
1                   PINHD-1X2        1X02                 JP1                                                                                                                                                                                                                                                                                                                                                                                                                       PIN HEADER                                                                                                                                                                                                                                                  98                                                                                                              
3                   PINHD-1X5        1X05                 ACCESSORY, ACCESSORY_GPIO, JTAG                                                                                                                                                                                                                                                                                                                                                                                           PIN HEADER                                                                                                                                                                                                                                                  69                                                                                                              
1                   ULN2803SOIC      SO018                ULN1                                                                                                                                                                                                                                                                                                                                                                                                                      Darlington Driver(IC-07959, low stock)                                                                                                                                                                                                                                                                                                                                      
83  10k             R-US_R0603       R0603                R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R66, R67, R69, R70, R71, R72, R73, R74, R75, R76, R77, R78, R79, R80, R81, R82, R87, R88, R89, R90, R91, R92, R93, R94, R95, R96, R97, R98, R99, R100, R101, R102 RESISTOR, American symbol                                                                                                                                                C25804                                                                             77                                                                                                   R          
12  10uf            C-USC0603        C0603                C1, C2, C3, C5, C7, C8, C9, C10, C11, C12, C13, C34                                                                                                                                                                                                                                                                                                                                                                       CAPACITOR, American symbol                                                                                                                                               C19702                                                                             37                                                                                                   C          
21  1uf             C-USC0805        C0805                C4, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33                                                                                                                                                                                                                                                                                                                    CAPACITOR, American symbol                                                                                                                                               C15849                                                                             63                                                                                                   C          
21  68              R-US_R0603       R0603                R54, R55, R56, R57, R58, R59, R60, R61, R62, R63, R64, R65, R68, R83, R84, R85, R86, R103, R104, R105, R106                                                                                                                                                                                                                                                                                                               RESISTOR, American symbol                                                                                                                                                C25804                                                                             77                                                                                                   R          
1   B12B-PH-K       B12B-PH-K        B12B-PH-K            GAME_INTERFACE                                                                                                                                                                                                                                                                                                                                                                                                            HEADER                                                                                                                                                                                                                                                                                                                                                                      
20  B8B-PH-K        B8B-PH-K         B8B-PH-K             STAR_1, STAR_2, STAR_3, STAR_4, STAR_5, STAR_6, STAR_7, STAR_8, STAR_9, STAR_10, STAR_11, STAR_12, STAR_13, STAR_14, STAR_15, STAR_16, STAR_17, STAR_18, STAR_19, STAR_20                                                                                                                                                                                                                                                 HEADER                                                                                                                                                                                                                                                                                                                                                                      
1   ESP32DEVKITV1   ESP32DEVKITV1    ESP32-DEVKITV1       U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   LD117AS12TR     LD117AS12TR      SOT223               IC2                                                                                                                                                                                                                                                                                                                                                                                                                       Low drop fixed and adjustable positive voltage regulators 1 A                                                                                                            C6187                                                                              0          0.5                                                                                                  
20  MAX481CSA       MAX481CSA        SO08                 IC1, IC3, IC4, IC5, IC6, IC7, IC8, IC9, IC10, IC11, IC12, IC13, IC14, IC15, IC16, IC17, IC18, IC19, IC20, IC21                                                                                                                                                                                                                                                                                                            RS485 TRANSEIVER                                                                                                                                                         C8963     MAXIM                   MAX481CSA unknown    90C3817                     4                                                                                                               
8   MCP23017-E/SO   MCP23017-E/SO    SOIC127P1030X265-28N NEBULA_A, NEBULA_B, NEBULA_C, NEBULA_D, NEBULA_E, NEBULA_F, NEBULA_G, NEBULA_H                                                                                                                                                                                                                                                                                                                                            MCP23017 Series 5.5 V 1.7 MHz SMT 16-Bit I2C I/O Expander - SOIC-28 Check availability                          In Stock      I/O Expander 16 I²C 1.7 MHz 28-SOIC        C629440   Microchip MCP23017-E/SO                                SOIC-28 Microchip            None             https://pricing.snapeda.com/search/part/MCP23017-E/SO/?ref=eda                      
1   MKDSN1,5/4-5,08 MKDSN1,5/4-5,08  MKDSN1,5/4-5,08      POWER_IN                                                                                                                                                                                                                                                                                                                                                                                                                  MKDSN 1,5/ 4-5,08 Printklemme                                                                                                                                                                                                                               5                                                                                                               
4   MOUNT-HOLE3.0   MOUNT-HOLE3.0    3,0                  H1, H2, H3, H4                                                                                                                                                                                                                                                                                                                                                                                                            MOUNTING HOLE with drill center marker                                                                                                                                                                                                                      3                                                                                                               
