Partlist exported from /Users/jmcasler/Documents/GitHub/mchamster/nova-nebula/hardware/core-manual/core_manual.sch at 5/18/23 3:33 PM

Qty Value                     Device                          Package                  Parts                 Description                                                   AVAILABILITY CATEGORY DESCRIPTION                   LABEL LCSC_DATASHEET                                                                                 LCSC_PART LCSC_PRICE1_EUR LCSC_ROTATION_CCW LCSC_STOCK MANUFACTURER MF  MP          MPN     OPERATING_TEMPERATURE PACKAGE PART_STATUS POPULARITY PRICE PROD_ID     PROPERTIES                                                                 PURCHASE-URL                                                 ROHS_COMPLIANCE SERIES  SF_SKU    SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE
2   10uf                      C-USC0603                       C0603                    C1, C2                CAPACITOR, American symbol                                                                                                                                                                                             C19702                                                                                                                                37                                                                                                                                                                                                     C                                        
2   1uf                       C-USC0805                       C0805                    C3, C4                CAPACITOR, American symbol                                                                                                                                                                                             C15849                                                                                                                                63                                                                                                                                                                                                     C                                        
5   68                        R-US_R0603                      R0603                    R7, R9, R11, R13, R15 RESISTOR, American symbol                                                                                                                                                                                              c27592                                                                                                                                77                                                                                                                                                                                                     R                                        
1   B8B-PH-K                  B8B-PH-K                        B8B-PH-K                 STAR_2                HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   BH-18650-PC               BH-18650-PC                     BAT_BH-18650-PC          BT1, BT2              Check availability                                            In Stock               BATTERY HOLDER 18650 PC PIN                                                                                                                                                                           MPD BH-18650-PC                               None                           None                                                                                         https://pricing.snapeda.com/search/part/BH-18650-PC/?ref=eda                                                                            
1   BLOWER                    MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM S3                    Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                           SWCH-08441                                                                                                                                                                 COM-00097                                          
1   D_B5819W-SL_CHANGJ_SOD123 D_B5819W-SL_CHANGJ_SOD123       SOD123                   D1                    Diode                                                                                                                   https://datasheet.lcsc.com/lcsc/1809140216_Changjiang-Electronics-Tech--CJ-B5819W-SL_C8598.pdf C8598                     180               304161                                                                                                                 40V 600mV@1A 1A SOD-123 Schottky Barrier Diodes (SBD) ROHS                                                                                                                                                         
1   ENABLE                    MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM S1                    Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                           SWCH-08441                                                                                                                                                                 COM-00097                                          
1   FUEL                      MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM S4                    Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                           SWCH-08441                                                                                                                                                                 COM-00097                                          
1   LD117AS12TR               LD117AS12TR                     SOT223                   IC1                   Low drop fixed and adjustable positive voltage regulators 1 A                                                                                                                                                          C347222                                                                                                                               0          0.5                                                                                                                                                                                                                                  
1   MF-MSMF-STYLE2_1          MF-MSMF-STYLE2_1                FUSC4632X160             F1                    PTC Resettable Fuses                                                       FUSE     PTC Resettable Fuses                                                                                                               C78695                                                 BOURNS                       MF-MSMF -40 °C to +85 °C              Active                                                                                                                                                                           RoHS Compliant  MF-MSMF                       Resettable               PTC 
1   POOFER                    MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM S2                    Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                           SWCH-08441                                                                                                                                                                 COM-00097                                          
5   R_270R_0603               R_270R_0603                     R0603                    R1, R2, R3, R4, R5    Resistor General purpose SMD Resistor                                                                                   https://datasheet.lcsc.com/lcsc/2110252130_UNI-ROYAL-Uniroyal-Elec-0603WAF2700T5E_C22966.pdf   C22966                    0                 315292                                                                                                                 ±1% 1/10W Thick Film Resistors 75V ±100ppm -55°C~+155°C 270Ohm 0603  ROHS                                                                                                                                          
5   R_4.7K_0603               R_4.7K_0603                     R0603                    R6, R8, R10, R12, R14 Resistor General purpose SMD Resistor                                                                                   https://datasheet.lcsc.com/lcsc/2110252130_UNI-ROYAL-Uniroyal-Elec-0603WAF4701T5E_C23162.pdf   C23162                    0                 3103173                                                                                                                ±1% 1/10W Thick Film Resistors 75V ±100ppm -55°C~+155°C 4.7kOhm 0603  ROHS                                                                                                                                         
1   ZAP                       MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM S5                    Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                           SWCH-08441                                                                                                                                                                 COM-00097                                          
5   red                       LED0603                         LED-0603                 D2, D3, D4, D5, D6    LED (Generic)                                                                                                                                                                                                          C2286                                                                                                                                                                                                                                                                                                                                                                                 
